<!DOCTYPE html>
<html>
<head>
    <title>Update Manager</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assign Department & Project To Employee</h1>
        <form method="post" action="">
            {% csrf_token %}
            <label for="employee_id">Employee ID:</label>
            <input type="text" id="employee_id" name="employee_id" required>
            <br>
            <label for="department_id">Department ID:</label>
            <input type="text" id="department_id" name="department_id" required>
            <br>
             <label for="project_id">Project ID:</label>
             <input type="text" id="project_id" name="project_id" required>
            <input type="submit" value="Update Department and Project">
        </form>
    </div>
</body>
</html>
