<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ask HR</title>
    <style>
        /* Apply the color scheme and styling */
        body {
            background-color: #1b6bc740;
            color: #333333;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .illustration {
            flex: 1;
            padding: 20px;
            mix-blend-mode: multiply;
        }

        .container {
            flex: 1;
            border: 2px solid #c7431b50;
            background-color: #c6625790;
            border-radius: 10px;
            padding: 20px;
            margin-right: 15px;
        }

        h1 {
            color: #c7431b;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #c7431b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.8s all;
        }

        input[type="submit"]:hover {
            background-color: #2c95c9;
        }
    </style>
</head>

<body>
    <div class="illustration">
        <img src="https://i.imgur.com/yR3guNP.jpg" alt="Illustration" style="max-width: 100%" />
    </div>
    

    <div class="container">
        <h1>Ask HR</h1>
        <form action="{% url 'submit_hr_query' %}" method="post">
            {% csrf_token %}
            <label for="query">Your Query:</label>
            <textarea  type="text" id="reason" name="query" style="resize:none; height:80px;"></textarea><br /><br />

            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>