<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Feedback Form</title>
    <style>
        body {
            background-color: #1b6bc740;
            /* White background */
            color: #333333;
            /* Dark text */
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .illustration {
            flex: 1;
            padding: 20px;
            mix-blend-mode: multiply;
        }
        
        .container {
            flex: 1;
            border: 2px solid #c7431b50;
            background-color: #c6625790;
            border-radius: 10px;
            padding: 20px;
            margin-right: 15px;
        }
        
        h1 {
            color: #c7431b;
        }
        
        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #c7431b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.8s all;
        }
        
        input[type="submit"]:hover {
            background-color: #2c95c9;
        }
    </style>
</head>

<body>
    <div class="illustration">
        <!-- Placeholder for the illustration (You can add your image here) -->
        <img src="https://i.imgur.com/yR3guNP.jpg" alt="Illustration" style="max-width: 100%" />
    </div>
    <div class="container">
        <h1>Feedback Form</h1>
        <form method="post">
            {% csrf_token %} {{ form.as_p }}

            <!-- Your form fields -->
            <label for="{{ form.fed_to.id_for_label }}">Feedback To:</label><br />
            <select id="{{ form.fed_to.id_for_label }}" name="selection-value">
                <option value="manage"> Manager  </option>
                <option value="hr"> HR </option>
            </select>
            <br /><br />
            {% comment %} <label for="feedback_to">Feedback To:</label><br />
            <input type="text" id="feedback_to" name="feedback_to" /><br /><br /> {% endcomment %}

            <label for="description">Description:</label><br />
            <textarea  type="text" id="reason" name="description" style="resize:none; height:80px;" required></textarea><br /><br />
        <br /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>
 </body>
</html>