<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Your custom CSS file, if available -->
    <link rel="stylesheet" href="static/login-style.css">

    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .otp-input {
            width: 50px;
            text-align: center;
            font-size: 24px;
            margin: 0 5px;
        }

        .otp-input:last-child {
            margin-right: 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h2>OTP Verification</h2>
        <p>An OTP has been sent to your email. Please enter the OTP below:</p>
        <form method="post" action="verifyotp/">
            {% csrf_token %}
            <div class="form-group d-flex justify-content-center">
                <input type="text" class="" name="otp" maxlength="6" style="text-align: center; " required>
            </div>
            <button class="btn btn-light mt-4 custom-button">Verify</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js Scripts (Required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>